# ===========================
# = DATA SOURCE
# ===========================

#Set here configuration for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.driver-class-name=org.postgresql.Driver

#Username and secret
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

# ===========================
# = JPA / HIBERNATE
# ===========================

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto(create, create-drop, update): with "update" the database
#schema will be automatically updated accordingly to java entities found in
#the project
spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.entityManager.packagesToScan=com.zmeevsky.ecommerce.entity

spring.data.rest.base-path=/api

server.port=8080
